<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FabSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-QC-dha">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-FK-bhw">
                                        <rect key="frame" x="543" y="31" width="36" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="8aW-A9-H4r"/>
                                            <constraint firstAttribute="height" constant="33" id="VhB-Kv-B35"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In / Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-Vr-PKC">
                                        <rect key="frame" x="24" y="39" width="201" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="S32-5r-1Lm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.89019607840000003" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mHz-FK-bhw" secondAttribute="trailing" constant="21" id="ObB-1K-8My"/>
                                    <constraint firstItem="zx7-Vr-PKC" firstAttribute="top" secondItem="aQe-QC-dha" secondAttribute="top" constant="44" id="W8q-Ab-AU5"/>
                                    <constraint firstAttribute="height" constant="128" id="Z66-d4-JcZ"/>
                                    <constraint firstItem="mHz-FK-bhw" firstAttribute="top" secondItem="aQe-QC-dha" secondAttribute="top" constant="31" id="vPM-Dd-m9g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-V0-sAE" customClass="MaterialView" customModule="FabSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="poS-o2-Vjd">
                                        <rect key="frame" x="20" y="10" width="520" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-ye-Eg6">
                                                <rect key="frame" x="0.0" y="22" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-F1-znw" customClass="MaterialButton" customModule="FabSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="105" y="37" width="415" height="34"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                <state key="normal" title="Facebook Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19B-cx-bR1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.21736900249999999" green="0.21736900249999999" blue="0.21736900249999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="poS-o2-Vjd" firstAttribute="top" secondItem="bcj-V0-sAE" secondAttribute="top" constant="10" id="GqU-Am-Ket"/>
                                    <constraint firstAttribute="bottom" secondItem="poS-o2-Vjd" secondAttribute="bottom" constant="10" id="H5t-Uu-RWO"/>
                                    <constraint firstAttribute="trailing" secondItem="poS-o2-Vjd" secondAttribute="trailing" constant="20" id="N3k-9l-LL9"/>
                                    <constraint firstAttribute="height" constant="128" id="YY3-J9-PRv"/>
                                    <constraint firstItem="poS-o2-Vjd" firstAttribute="leading" secondItem="bcj-V0-sAE" secondAttribute="leading" constant="20" id="jnH-WG-flf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-Tx-NlY" customClass="MaterialView" customModule="FabSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="20" y="220" width="560" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-Ps-ddb">
                                        <rect key="frame" x="20" y="20" width="194" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fRA-ld-uHb"/>
                                            <constraint firstAttribute="width" constant="194" id="m7s-ho-IW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-Lk-Vsv" customClass="MaterialTextField" customModule="FabSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="20" y="70" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.40114796870000002" green="0.40114796870000002" blue="0.40114796870000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ck5-ZV-LQH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-JK-qad" customClass="MaterialTextField" customModule="FabSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="20" y="125" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.40114796870000002" green="0.40114796870000002" blue="0.40114796870000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vgf-Az-sa7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frX-ZY-XZI" customClass="MaterialButton" customModule="FabSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="190" y="209" width="181" height="34"/>
                                        <color key="backgroundColor" red="0.88121448859999996" green="0.88121448859999996" blue="0.88121448859999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="Wfd-RS-kzL"/>
                                            <constraint firstAttribute="height" constant="36" id="ox4-50-AdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                        <state key="normal" title="Login / Sign Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04W-6Q-jng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21736900249999999" green="0.21736900249999999" blue="0.21736900249999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hFv-Lk-Vsv" secondAttribute="trailing" constant="20" id="3cc-13-rGf"/>
                                    <constraint firstItem="hFv-Lk-Vsv" firstAttribute="top" secondItem="xIX-Ps-ddb" secondAttribute="bottom" constant="20" id="CWa-vg-lD3"/>
                                    <constraint firstItem="xIX-Ps-ddb" firstAttribute="leading" secondItem="Ihg-Tx-NlY" secondAttribute="leading" constant="20" id="Cel-jY-u69"/>
                                    <constraint firstItem="hFv-Lk-Vsv" firstAttribute="leading" secondItem="xIX-Ps-ddb" secondAttribute="leading" id="HOs-gs-JC7"/>
                                    <constraint firstAttribute="height" constant="128" id="IxR-aQ-H4h"/>
                                    <constraint firstItem="frX-ZY-XZI" firstAttribute="centerX" secondItem="Ihg-Tx-NlY" secondAttribute="centerX" id="Osh-08-iPR"/>
                                    <constraint firstItem="iSf-JK-qad" firstAttribute="top" secondItem="hFv-Lk-Vsv" secondAttribute="bottom" constant="20" id="Pmk-TE-Int"/>
                                    <constraint firstItem="iSf-JK-qad" firstAttribute="leading" secondItem="hFv-Lk-Vsv" secondAttribute="leading" id="a2d-zC-JSQ"/>
                                    <constraint firstItem="frX-ZY-XZI" firstAttribute="top" secondItem="iSf-JK-qad" secondAttribute="bottom" constant="50" id="bxj-oh-onu"/>
                                    <constraint firstItem="iSf-JK-qad" firstAttribute="trailing" secondItem="hFv-Lk-Vsv" secondAttribute="trailing" id="cKd-kt-yL8"/>
                                    <constraint firstItem="xIX-Ps-ddb" firstAttribute="top" secondItem="Ihg-Tx-NlY" secondAttribute="top" constant="20" id="sK9-3e-Cm1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IxR-aQ-H4h"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ihg-Tx-NlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Uq-IF-oT9"/>
                            <constraint firstItem="bcj-V0-sAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8NJ-lF-5DN"/>
                            <constraint firstItem="bcj-V0-sAE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9cQ-MG-8Td"/>
                            <constraint firstAttribute="trailing" secondItem="aQe-QC-dha" secondAttribute="trailing" id="Bw9-Ut-ZaO"/>
                            <constraint firstItem="aQe-QC-dha" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y17-4i-8dU"/>
                            <constraint firstItem="bcj-V0-sAE" firstAttribute="leading" secondItem="zx7-Vr-PKC" secondAttribute="leading" id="d6H-rw-8Fa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ihg-Tx-NlY" secondAttribute="bottom" constant="20" id="ifY-B6-hHa"/>
                            <constraint firstItem="bcj-V0-sAE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="oMT-O0-YXv"/>
                            <constraint firstItem="aQe-QC-dha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wGR-cS-2gY"/>
                            <constraint firstItem="Ihg-Tx-NlY" firstAttribute="top" secondItem="bcj-V0-sAE" secondAttribute="bottom" constant="18" id="yW0-ak-cBc"/>
                            <constraint firstItem="Ihg-Tx-NlY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zcY-eV-snp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hFv-Lk-Vsv" id="drK-of-QfZ"/>
                        <outlet property="passwordField" destination="iSf-JK-qad" id="DjP-Cy-be8"/>
                        <segue destination="EbJ-aD-zJy" kind="show" identifier="loggedIn" id="MqL-nR-hMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="560"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="bMB-wI-JrK">
            <objects>
                <viewController id="9GL-1B-W9j" customClass="FeedVC" customModule="FabSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAX-76-Lto"/>
                        <viewControllerLayoutGuide type="bottom" id="gY9-4o-zcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQ0-hl-whw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-39-R1U" customClass="MaterialView" customModule="FabSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-y1-Qq7">
                                        <rect key="frame" x="8" y="8" width="544" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Talk about your app" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iND-HH-VxF" customClass="MaterialTextField" customModule="FabSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="437" height="38"/>
                                                <color key="backgroundColor" red="0.40114796865715996" green="0.40114796865715996" blue="0.40114796865715996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-BJ-df8">
                                                <rect key="frame" x="447" y="0.0" width="37" height="38"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Yet-41-KA4"/>
                                                    <constraint firstAttribute="height" constant="37" id="yf7-2n-crj"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Oxe-7c-v1H" appends="YES" id="3gz-PS-QLW"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-Tj-ooZ" customClass="MaterialButton" customModule="FabSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="494" y="0.0" width="50" height="38"/>
                                                <color key="backgroundColor" red="0.88121448863636365" green="0.88121448863636365" blue="0.88121448863636365" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4Jz-eX-Rt7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePost:" destination="9GL-1B-W9j" eventType="touchUpInside" id="6Q8-qC-P2M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.21736900249999999" green="0.21736900249999999" blue="0.21736900249999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dy8-y1-Qq7" firstAttribute="top" secondItem="HEf-39-R1U" secondAttribute="topMargin" id="337-2J-3rP"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="dy8-y1-Qq7" secondAttribute="bottom" id="M8m-Va-x8H"/>
                                    <constraint firstItem="dy8-y1-Qq7" firstAttribute="leading" secondItem="HEf-39-R1U" secondAttribute="leadingMargin" id="SCg-YN-4lk"/>
                                    <constraint firstAttribute="height" constant="54" id="aiz-64-pdE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dy8-y1-Qq7" secondAttribute="trailing" id="tts-iP-kjP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="355" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-1W-p7d">
                                <rect key="frame" x="20" y="134" width="560" height="466"/>
                                <color key="backgroundColor" red="0.1206399937" green="0.1206399937" blue="0.1206399937" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="5Wv-m7-CbN" customClass="PostCell" customModule="FabSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wv-m7-CbN" id="tto-6V-Kmg">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItD-fe-O8W" userLabel="Container" customClass="MaterialView" customModule="FabSocialNetwork" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="338"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BO7-qv-twU">
                                                            <rect key="frame" x="8" y="8" width="544" height="323"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-Az-Fel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJF-Cm-fRX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="Jv4-5F-c5F"/>
                                                                                <constraint firstAttribute="width" constant="50" id="eLn-Yl-4AF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Billy Gates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-I6-5Qe">
                                                                            <rect key="frame" x="246" y="0.0" width="178" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-AI-45j">
                                                                            <rect key="frame" x="434" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="D64-eS-RRA"/>
                                                                                <constraint firstAttribute="width" constant="50" id="nvc-K5-YDa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-oz-lgN">
                                                                            <rect key="frame" x="494" y="0.0" width="50" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1048" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-cH-Wm9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="GFd-fu-sxa"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-zF-gl7">
                                                                                    <rect key="frame" x="0.0" y="32" width="50" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="Xh0-Oc-JFi"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="13"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cC2-UL-47x"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="QEW-oz-lgN" firstAttribute="leading" secondItem="mHU-AI-45j" secondAttribute="trailing" id="eeL-sb-MZ9"/>
                                                                        <constraint firstAttribute="height" constant="50" id="pew-fl-q4H"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet,dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YVX-H6-Naf">
                                                                    <rect key="frame" x="0.0" y="62" width="544" height="70"/>
                                                                    <color key="backgroundColor" red="0.21736900249999999" green="0.21736900249999999" blue="0.21736900249999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="3jI-Kc-mdK"/>
                                                                    </constraints>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="T23-XC-3aP">
                                                                    <rect key="frame" x="0.0" y="144" width="544" height="142"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-da-x6O">
                                                                    <rect key="frame" x="0.0" y="298" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Cam-Kv-CDj"/>
                                                                        <constraint firstAttribute="width" constant="25" id="hBw-RV-qMO"/>
                                                                    </constraints>
                                                                    <state key="normal" image="comments"/>
                                                                    <connections>
                                                                        <action selector="commentsBtnTapped:" destination="5Wv-m7-CbN" eventType="touchUpInside" id="liO-wa-fnM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="B3v-bD-eBl"/>
                                                                <constraint firstItem="T23-XC-3aP" firstAttribute="leading" secondItem="BO7-qv-twU" secondAttribute="leading" id="B8L-3K-z01"/>
                                                                <constraint firstAttribute="trailing" secondItem="Aim-Az-Fel" secondAttribute="trailing" id="C8H-GB-hgq"/>
                                                                <constraint firstItem="Aim-Az-Fel" firstAttribute="leading" secondItem="BO7-qv-twU" secondAttribute="leading" id="Fyb-vW-ipK"/>
                                                                <constraint firstItem="YVX-H6-Naf" firstAttribute="leading" secondItem="BO7-qv-twU" secondAttribute="leading" id="IZo-Tc-qc5"/>
                                                                <constraint firstAttribute="trailing" secondItem="YVX-H6-Naf" secondAttribute="trailing" id="NYb-OJ-b9e"/>
                                                                <constraint firstItem="YVX-H6-Naf" firstAttribute="top" secondItem="Aim-Az-Fel" secondAttribute="bottom" constant="15" id="NcQ-kq-Goy"/>
                                                                <constraint firstItem="T23-XC-3aP" firstAttribute="top" secondItem="YVX-H6-Naf" secondAttribute="bottom" constant="5" id="PQt-Jq-3Oc"/>
                                                                <constraint firstItem="YVX-H6-Naf" firstAttribute="top" secondItem="Aim-Az-Fel" secondAttribute="bottom" constant="5" id="abt-of-Vpw"/>
                                                                <constraint firstAttribute="bottom" secondItem="kHR-da-x6O" secondAttribute="bottom" id="mMs-9v-fpN"/>
                                                                <constraint firstAttribute="trailing" secondItem="T23-XC-3aP" secondAttribute="trailing" id="nCd-YI-mmo"/>
                                                                <constraint firstItem="kHR-da-x6O" firstAttribute="leading" secondItem="BO7-qv-twU" secondAttribute="leading" id="pBO-bf-MRL"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="abt-of-Vpw"/>
                                                                    <exclude reference="PQt-Jq-3Oc"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21736900252525237" green="0.21736900252525237" blue="0.21736900252525237" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BO7-qv-twU" firstAttribute="leading" secondItem="ItD-fe-O8W" secondAttribute="leadingMargin" id="5wd-Y7-U5Z"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="BO7-qv-twU" secondAttribute="trailing" id="P6e-Mv-vbc"/>
                                                        <constraint firstItem="BO7-qv-twU" firstAttribute="top" secondItem="ItD-fe-O8W" secondAttribute="topMargin" id="qzs-a1-il8"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="BO7-qv-twU" secondAttribute="bottom" constant="-1" id="riD-fU-J4D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ItD-fe-O8W" firstAttribute="leading" secondItem="tto-6V-Kmg" secondAttribute="leadingMargin" constant="-8" id="Evn-TP-7O8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ItD-fe-O8W" secondAttribute="bottom" constant="1" id="Hou-qK-Lqa"/>
                                                <constraint firstItem="ItD-fe-O8W" firstAttribute="top" secondItem="tto-6V-Kmg" secondAttribute="topMargin" id="Pln-cM-8oC"/>
                                                <constraint firstItem="ItD-fe-O8W" firstAttribute="trailing" secondItem="tto-6V-Kmg" secondAttribute="trailingMargin" constant="8" id="Sr0-UL-SsL"/>
                                                <constraint firstItem="ItD-fe-O8W" firstAttribute="top" secondItem="tto-6V-Kmg" secondAttribute="topMargin" id="T2d-SK-0Ay"/>
                                                <constraint firstItem="ItD-fe-O8W" firstAttribute="bottom" secondItem="tto-6V-Kmg" secondAttribute="bottomMargin" constant="-1" id="a96-yK-Ook"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1206399937" green="0.1206399937" blue="0.1206399937" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="commentsBtn" destination="kHR-da-x6O" id="GU3-gX-jgS"/>
                                            <outlet property="descriptionText" destination="YVX-H6-Naf" id="fBJ-UL-d3y"/>
                                            <outlet property="likeImage" destination="mHU-AI-45j" id="u1L-0f-xZN"/>
                                            <outlet property="likesLbl" destination="YCy-cH-Wm9" id="5gZ-bt-DAt"/>
                                            <outlet property="mainImg" destination="T23-XC-3aP" id="KSS-Yh-9yo"/>
                                            <outlet property="profileImg" destination="iJF-Cm-fRX" id="k3m-fC-7sd"/>
                                            <outlet property="usernameLbl" destination="HAT-I6-5Qe" id="unb-Ub-aTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HEf-39-R1U" firstAttribute="trailing" secondItem="YQ0-hl-whw" secondAttribute="trailingMargin" id="2t7-9i-FhP"/>
                            <constraint firstItem="6Rs-1W-p7d" firstAttribute="top" secondItem="HEf-39-R1U" secondAttribute="bottom" constant="8" id="JCC-sk-la9"/>
                            <constraint firstItem="gY9-4o-zcm" firstAttribute="top" secondItem="6Rs-1W-p7d" secondAttribute="bottom" id="PCP-gI-BKz"/>
                            <constraint firstItem="HEf-39-R1U" firstAttribute="top" secondItem="KAX-76-Lto" secondAttribute="bottom" constant="8" id="Tkf-Np-VbU"/>
                            <constraint firstItem="6Rs-1W-p7d" firstAttribute="top" secondItem="KAX-76-Lto" secondAttribute="bottom" id="Uri-jR-uNe"/>
                            <constraint firstItem="HEf-39-R1U" firstAttribute="leading" secondItem="YQ0-hl-whw" secondAttribute="leadingMargin" id="gzQ-S8-lbd"/>
                            <constraint firstItem="6Rs-1W-p7d" firstAttribute="trailing" secondItem="YQ0-hl-whw" secondAttribute="trailingMargin" id="t3n-FR-Wgo"/>
                            <constraint firstItem="6Rs-1W-p7d" firstAttribute="leading" secondItem="YQ0-hl-whw" secondAttribute="leadingMargin" id="wcq-PU-Uk7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uri-jR-uNe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UdI-fT-ANB"/>
                    <connections>
                        <outlet property="imageSelector" destination="iwB-BJ-df8" id="gIa-8j-Rzb"/>
                        <outlet property="postField" destination="iND-HH-VxF" id="TGB-u2-Vcf"/>
                        <outlet property="tableView" destination="6Rs-1W-p7d" id="5KL-CO-eIc"/>
                        <segue destination="3DD-qm-gT2" kind="show" identifier="ProfileVC" id="9dC-QU-hD3"/>
                        <segue destination="iBU-po-ZgG" kind="show" identifier="CommentsVC" id="mTd-Ts-yzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvt-n2-2r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oxe-7c-v1H">
                    <connections>
                        <action selector="selectImage:" destination="9GL-1B-W9j" id="Snh-bH-QaF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2716" y="528"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="dOU-T7-yHU">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="3DD-qm-gT2" customClass="ProfileVC" customModule="FabSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9si-p5-jy7"/>
                        <viewControllerLayoutGuide type="bottom" id="3xL-ud-0Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJ4-89-c0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-eu-q5z" customClass="MaterialTextField" customModule="FabSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="20" y="291" width="560" height="38"/>
                                <color key="backgroundColor" red="0.40114796870000002" green="0.40114796870000002" blue="0.40114796870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="P0Z-MD-UUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="add-new-image-btn-1" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-eM-VX1">
                                <rect key="frame" x="213" y="88" width="175" height="175"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-s9-Q4I">
                                <rect key="frame" x="213" y="88" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="pPa-Rd-Eyz"/>
                                    <constraint firstAttribute="width" constant="175" id="w1h-0S-5sM"/>
                                </constraints>
                                <state key="normal" image="add-new-image-btn-1"/>
                                <connections>
                                    <action selector="addImgBtnTapped:" destination="3DD-qm-gT2" eventType="touchUpInside" id="MBI-ty-QaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xud-Hm-e9F" customClass="MaterialButton" customModule="FabSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="20" y="345" width="560" height="38"/>
                                <color key="backgroundColor" red="0.88121448859999996" green="0.88121448859999996" blue="0.88121448859999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1dL-Lq-wP0"/>
                                    <constraint firstAttribute="height" constant="38" id="2Il-00-dJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1dL-Lq-wP0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePost:" destination="9GL-1B-W9j" eventType="touchUpInside" id="0vQ-Il-9I0"/>
                                    <action selector="saveBtnTapped:" destination="3DD-qm-gT2" eventType="touchUpInside" id="RBa-BJ-gTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1206399937" green="0.1206399937" blue="0.1206399937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6fg-s9-Q4I" firstAttribute="width" secondItem="zjM-eM-VX1" secondAttribute="width" id="3qA-6I-onx"/>
                            <constraint firstItem="xud-Hm-e9F" firstAttribute="trailing" secondItem="jJ4-89-c0E" secondAttribute="trailingMargin" id="GXs-JX-PP2"/>
                            <constraint firstItem="LvR-eu-q5z" firstAttribute="top" secondItem="6fg-s9-Q4I" secondAttribute="bottom" constant="30" id="JC9-qw-vAH"/>
                            <constraint firstItem="6fg-s9-Q4I" firstAttribute="centerX" secondItem="zjM-eM-VX1" secondAttribute="centerX" id="Ley-Q4-LHr"/>
                            <constraint firstItem="xud-Hm-e9F" firstAttribute="top" secondItem="LvR-eu-q5z" secondAttribute="bottom" constant="15" id="Qpl-7a-p7c"/>
                            <constraint firstItem="6fg-s9-Q4I" firstAttribute="centerY" secondItem="zjM-eM-VX1" secondAttribute="centerY" id="d6d-JX-JQU"/>
                            <constraint firstItem="LvR-eu-q5z" firstAttribute="leading" secondItem="jJ4-89-c0E" secondAttribute="leadingMargin" id="eKg-0i-zbn"/>
                            <constraint firstItem="6fg-s9-Q4I" firstAttribute="centerX" secondItem="jJ4-89-c0E" secondAttribute="centerX" id="fqZ-tR-cp4"/>
                            <constraint firstItem="LvR-eu-q5z" firstAttribute="trailing" secondItem="jJ4-89-c0E" secondAttribute="trailingMargin" id="hmc-mP-fsM"/>
                            <constraint firstItem="6fg-s9-Q4I" firstAttribute="height" secondItem="zjM-eM-VX1" secondAttribute="height" id="q1x-8F-IEx"/>
                            <constraint firstItem="6fg-s9-Q4I" firstAttribute="top" secondItem="9si-p5-jy7" secondAttribute="bottom" constant="25" id="tKC-8H-RLS"/>
                            <constraint firstItem="zjM-eM-VX1" firstAttribute="top" secondItem="9si-p5-jy7" secondAttribute="bottom" constant="25" id="xir-Vu-nI8"/>
                            <constraint firstItem="xud-Hm-e9F" firstAttribute="leading" secondItem="jJ4-89-c0E" secondAttribute="leadingMargin" id="yjL-7h-waV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImgBtn" destination="6fg-s9-Q4I" id="7Lt-ny-05v"/>
                        <outlet property="imageSelector" destination="zjM-eM-VX1" id="scd-8R-X3u"/>
                        <outlet property="usernameTextField" destination="LvR-eu-q5z" id="bFJ-Un-e9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhD-Vs-Hw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="396"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="iJe-Vc-t7r">
            <objects>
                <viewController id="iBU-po-ZgG" customClass="CommentsVC" customModule="FabSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqK-7d-PpY"/>
                        <viewControllerLayoutGuide type="bottom" id="hcw-bg-ajA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8h-h8-3hL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-LG-dao">
                                <rect key="frame" x="0.0" y="64" width="600" height="482"/>
                                <color key="backgroundColor" red="0.1206399937" green="0.1206399937" blue="0.1206399937" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.22259706439393923" green="0.22259706439393923" blue="0.22259706439393923" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="100" id="UNZ-KP-EQk" userLabel="CommentCell" customClass="CommentCell" customModule="FabSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNZ-KP-EQk" id="cYu-1F-Ahg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="James Bond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-Xn-6ec">
                                                    <rect key="frame" x="84" y="18" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rsa-ic-bxO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is my fab comment! This is my fab comment! This is my fab comment!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-yF-IR4">
                                                    <rect key="frame" x="84" y="47" width="486" height="29"/>
                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-PC-Wra">
                                                    <rect key="frame" x="22" y="24" width="54" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GK3-tw-kiP"/>
                                                        <constraint firstAttribute="width" constant="50" id="h9k-bK-hiq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c0q-yF-IR4" secondAttribute="trailing" constant="15" id="9d6-18-o3w"/>
                                                <constraint firstItem="Mo8-Xn-6ec" firstAttribute="leading" secondItem="sdL-PC-Wra" secondAttribute="trailing" constant="8" id="AJr-0d-Eee"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c0q-yF-IR4" secondAttribute="trailing" constant="13" id="GPb-b9-17n"/>
                                                <constraint firstItem="sdL-PC-Wra" firstAttribute="top" secondItem="cYu-1F-Ahg" secondAttribute="topMargin" constant="16" id="HSV-Mr-ntD"/>
                                                <constraint firstItem="c0q-yF-IR4" firstAttribute="top" secondItem="Mo8-Xn-6ec" secondAttribute="bottom" constant="5" id="Vqc-nF-zyj"/>
                                                <constraint firstItem="Mo8-Xn-6ec" firstAttribute="top" secondItem="cYu-1F-Ahg" secondAttribute="topMargin" constant="10" id="pKP-my-cNu"/>
                                                <constraint firstItem="c0q-yF-IR4" firstAttribute="leading" secondItem="sdL-PC-Wra" secondAttribute="trailing" constant="8" id="rF5-79-0bv"/>
                                                <constraint firstItem="sdL-PC-Wra" firstAttribute="leading" secondItem="cYu-1F-Ahg" secondAttribute="leadingMargin" constant="13" id="zTE-2W-czh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9d6-18-o3w"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="profileImg" destination="sdL-PC-Wra" id="9dP-df-eer"/>
                                            <outlet property="textLbl" destination="c0q-yF-IR4" id="H72-kp-Nmm"/>
                                            <outlet property="usernameLbl" destination="Mo8-Xn-6ec" id="a3b-hP-INt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ki-xr-ITV" customClass="MaterialTextField" customModule="FabSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="20" y="554" width="560" height="38"/>
                                <color key="backgroundColor" red="0.40114796870000002" green="0.40114796870000002" blue="0.40114796870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Ki-xr-ITV" firstAttribute="leading" secondItem="C8h-h8-3hL" secondAttribute="leadingMargin" id="CH5-Sf-YnV"/>
                            <constraint firstItem="1Ki-xr-ITV" firstAttribute="trailing" secondItem="C8h-h8-3hL" secondAttribute="trailingMargin" id="Gl5-Hu-4Ne"/>
                            <constraint firstAttribute="trailing" secondItem="Xzs-LG-dao" secondAttribute="trailing" id="Vwe-kZ-LZu"/>
                            <constraint firstItem="hcw-bg-ajA" firstAttribute="top" secondItem="1Ki-xr-ITV" secondAttribute="bottom" constant="8" id="dqJ-zs-a5o"/>
                            <constraint firstItem="Xzs-LG-dao" firstAttribute="top" secondItem="hqK-7d-PpY" secondAttribute="bottom" id="jJ4-BD-0ge"/>
                            <constraint firstItem="hcw-bg-ajA" firstAttribute="top" secondItem="Xzs-LG-dao" secondAttribute="bottom" constant="58" id="muN-JJ-Af9"/>
                            <constraint firstItem="Xzs-LG-dao" firstAttribute="leading" secondItem="C8h-h8-3hL" secondAttribute="leading" id="n1J-W8-huK"/>
                            <constraint firstItem="1Ki-xr-ITV" firstAttribute="top" secondItem="Xzs-LG-dao" secondAttribute="bottom" constant="8" id="uG5-eD-qWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="1Ki-xr-ITV" id="sfx-jO-GYP"/>
                        <outlet property="tableView" destination="Xzs-LG-dao" id="eIp-Hr-gJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4a-kd-VIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="1326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8l-2k-kCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbJ-aD-zJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0D-Rm-96a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.89019607840000003" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9GL-1B-W9j" kind="relationship" relationship="rootViewController" id="OVK-PN-kL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anB-nb-dWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-new-image-btn-1" width="398" height="398"/>
        <image name="camera" width="50" height="50"/>
        <image name="code-icon-logo" width="318" height="281"/>
        <image name="comments" width="50" height="50"/>
        <image name="fb-icon" width="65" height="65"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="profile" width="100" height="104"/>
        <image name="screen" width="300" height="534"/>
    </resources>
</document>
