<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FabSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-QC-dha">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Fabulous Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-Vr-PKC">
                                        <rect key="frame" x="173" y="32" width="255" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="gAH-lC-PZO"/>
                                            <constraint firstAttribute="height" constant="35" id="yox-67-XAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.060606060606060552" green="0.060606060606060552" blue="0.060606060606060552" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zx7-Vr-PKC" firstAttribute="top" secondItem="aQe-QC-dha" secondAttribute="top" constant="32" id="7w4-CU-0ET"/>
                                    <constraint firstItem="zx7-Vr-PKC" firstAttribute="centerX" secondItem="aQe-QC-dha" secondAttribute="centerX" id="BZo-gK-QuM"/>
                                    <constraint firstAttribute="height" constant="99" id="dsV-wM-AfP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fed-Og-RLZ">
                                <rect key="frame" x="186" y="556" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="wYP-wX-OvA"/>
                                    <constraint firstAttribute="height" constant="30" id="wqb-Xu-ffG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Forgot password or username?">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-Tx-NlY">
                                <rect key="frame" x="0.0" y="107" width="600" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-63-YKU">
                                        <rect key="frame" x="0.0" y="78" width="600" height="126"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-Lk-Vsv" customClass="MaterialTextField" customModule="FabSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                <color key="backgroundColor" red="0.11485953282828287" green="0.11485953282828287" blue="0.11485953282828287" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ypf-Z8-XNy"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-F1-XDj">
                                                <rect key="frame" x="0.0" y="40" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.16051136364343432" green="0.16051136364343432" blue="0.16051136364343432" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vjH-cs-KSJ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-JK-qad" customClass="MaterialTextField" customModule="FabSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="41" width="600" height="40"/>
                                                <color key="backgroundColor" red="0.11485953282828287" green="0.11485953282828287" blue="0.11485953282828287" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wk9-aH-SfX"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frX-ZY-XZI" customClass="MaterialButton" customModule="FabSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="81" width="600" height="45"/>
                                                <color key="backgroundColor" red="0.14366940654021235" green="0.75834517045454541" blue="0.31722809135987184" alpha="0.88363070098918917" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Bjq-lm-0Eg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <state key="normal" title="LOGIN / SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04W-6Q-jng"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g2X-F1-XDj" secondAttribute="trailing" id="7WF-By-ivC"/>
                                            <constraint firstItem="g2X-F1-XDj" firstAttribute="leading" secondItem="oHk-63-YKU" secondAttribute="leading" id="xiA-FQ-Di3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-F1-znw" customClass="MaterialButton" customModule="FabSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263" width="600" height="40"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nN1-4l-Wqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="FACEBOOK LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19B-cx-bR1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-0w-QOB">
                                        <rect key="frame" x="266" y="222" width="69" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="4Wr-Du-4Tv"/>
                                            <constraint firstAttribute="width" constant="69" id="AuT-pl-wER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-sB-fHy">
                                        <rect key="frame" x="21" y="35" width="189" height="5"/>
                                        <color key="backgroundColor" red="0.16051136364343432" green="0.16051136364343432" blue="0.16051136364343432" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0tr-B7-kxh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-hx-iXW">
                                        <rect key="frame" x="390" y="35" width="189" height="5"/>
                                        <color key="backgroundColor" red="0.16051136364343432" green="0.16051136364343432" blue="0.16051136364343432" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JM5-AS-P5U"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN / SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-Ps-ddb">
                                        <rect key="frame" x="225" y="23" width="151" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5CB-q7-WON"/>
                                            <constraint firstAttribute="width" constant="151" id="9Gl-mj-Yep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070578444840000004" green="0.070537442000000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xIX-Ps-ddb" firstAttribute="top" secondItem="Ihg-Tx-NlY" secondAttribute="top" constant="23" id="ASb-jv-Yfk"/>
                                    <constraint firstItem="oHk-63-YKU" firstAttribute="leading" secondItem="Ihg-Tx-NlY" secondAttribute="leading" id="Hpa-Qu-T0a"/>
                                    <constraint firstAttribute="height" constant="128" id="IxR-aQ-H4h"/>
                                    <constraint firstAttribute="trailing" secondItem="oHk-63-YKU" secondAttribute="trailing" id="Lx2-Zs-tUq"/>
                                    <constraint firstItem="7dF-sB-fHy" firstAttribute="leading" secondItem="Ihg-Tx-NlY" secondAttribute="leading" constant="12" id="P4E-Ve-Vdp"/>
                                    <constraint firstItem="kS1-F1-znw" firstAttribute="leading" secondItem="Ihg-Tx-NlY" secondAttribute="leading" id="Rsj-na-UoW"/>
                                    <constraint firstItem="7dF-sB-fHy" firstAttribute="top" secondItem="Ihg-Tx-NlY" secondAttribute="top" constant="35" id="SwW-Lm-YTk"/>
                                    <constraint firstItem="xIX-Ps-ddb" firstAttribute="leading" secondItem="7dF-sB-fHy" secondAttribute="trailing" constant="12" id="V4q-i7-Rqp"/>
                                    <constraint firstItem="Hsl-hx-iXW" firstAttribute="top" secondItem="Ihg-Tx-NlY" secondAttribute="top" constant="35" id="W4w-zv-a47"/>
                                    <constraint firstAttribute="bottom" secondItem="kS1-F1-znw" secondAttribute="bottom" constant="31" id="YBd-r7-sw0"/>
                                    <constraint firstItem="dyE-0w-QOB" firstAttribute="top" secondItem="oHk-63-YKU" secondAttribute="bottom" constant="22" id="amu-8W-drL"/>
                                    <constraint firstItem="oHk-63-YKU" firstAttribute="top" secondItem="xIX-Ps-ddb" secondAttribute="bottom" constant="25" id="fTY-VO-8qK"/>
                                    <constraint firstItem="kS1-F1-znw" firstAttribute="top" secondItem="dyE-0w-QOB" secondAttribute="bottom" constant="20" id="has-0u-yaQ"/>
                                    <constraint firstItem="Hsl-hx-iXW" firstAttribute="leading" secondItem="xIX-Ps-ddb" secondAttribute="trailing" constant="12" id="kSs-uu-XcQ"/>
                                    <constraint firstItem="dyE-0w-QOB" firstAttribute="centerX" secondItem="Ihg-Tx-NlY" secondAttribute="centerX" id="krl-9a-MwK"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsl-hx-iXW" secondAttribute="trailing" constant="12" id="s1W-Au-rxh"/>
                                    <constraint firstAttribute="trailing" secondItem="kS1-F1-znw" secondAttribute="trailing" id="xJL-dm-qkP"/>
                                    <constraint firstItem="xIX-Ps-ddb" firstAttribute="centerX" secondItem="Ihg-Tx-NlY" secondAttribute="centerX" id="xWY-vp-78m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IxR-aQ-H4h"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070578444843221025" green="0.07053744199931912" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aQe-QC-dha" secondAttribute="trailing" id="222-Ou-cIf"/>
                            <constraint firstItem="Ihg-Tx-NlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ts-ba-E3c"/>
                            <constraint firstItem="Ihg-Tx-NlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Os-We-Dht"/>
                            <constraint firstItem="aQe-QC-dha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4av-JQ-ix2"/>
                            <constraint firstAttribute="trailing" secondItem="Ihg-Tx-NlY" secondAttribute="trailing" id="6Lf-4R-j3z"/>
                            <constraint firstItem="Ihg-Tx-NlY" firstAttribute="top" secondItem="aQe-QC-dha" secondAttribute="bottom" constant="8" id="Aw7-LT-Mh9"/>
                            <constraint firstItem="fed-Og-RLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOT-po-wFy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fed-Og-RLZ" secondAttribute="bottom" constant="15" id="N1W-Qz-kih"/>
                            <constraint firstItem="aQe-QC-dha" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PdB-H7-Rhk"/>
                            <constraint firstItem="Ihg-Tx-NlY" firstAttribute="top" secondItem="aQe-QC-dha" secondAttribute="bottom" constant="8" id="b7O-uR-OfT"/>
                            <constraint firstAttribute="trailing" secondItem="Ihg-Tx-NlY" secondAttribute="trailing" id="fUA-cW-T4k"/>
                            <constraint firstItem="Ihg-Tx-NlY" firstAttribute="top" secondItem="aQe-QC-dha" secondAttribute="bottom" constant="8" id="yHt-0x-Ycy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Os-We-Dht"/>
                                <exclude reference="6Lf-4R-j3z"/>
                                <exclude reference="Aw7-LT-Mh9"/>
                                <exclude reference="yHt-0x-Ycy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hFv-Lk-Vsv" id="drK-of-QfZ"/>
                        <outlet property="passwordField" destination="iSf-JK-qad" id="DjP-Cy-be8"/>
                        <segue destination="EbJ-aD-zJy" kind="show" identifier="loggedIn" id="MqL-nR-hMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="560"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="bMB-wI-JrK">
            <objects>
                <viewController id="9GL-1B-W9j" customClass="FeedVC" customModule="FabSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAX-76-Lto"/>
                        <viewControllerLayoutGuide type="bottom" id="gY9-4o-zcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQ0-hl-whw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="355" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-1W-p7d">
                                <rect key="frame" x="20" y="114" width="560" height="422"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="5Wv-m7-CbN" customClass="PostCell" customModule="FabSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wv-m7-CbN" id="tto-6V-Kmg">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItD-fe-O8W" userLabel="Container" customClass="MaterialView" customModule="FabSocialNetwork" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="338"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BO7-qv-twU">
                                                            <rect key="frame" x="8" y="8" width="544" height="323"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-Az-Fel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJF-Cm-fRX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="Jv4-5F-c5F"/>
                                                                                <constraint firstAttribute="width" constant="50" id="eLn-Yl-4AF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Billy Gates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-I6-5Qe">
                                                                            <rect key="frame" x="249" y="0.0" width="175" height="50"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90130912162162169" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-AI-45j">
                                                                            <rect key="frame" x="434" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="D64-eS-RRA"/>
                                                                                <constraint firstAttribute="width" constant="50" id="nvc-K5-YDa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-oz-lgN">
                                                                            <rect key="frame" x="494" y="0.0" width="50" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1048" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-cH-Wm9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="GFd-fu-sxa"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-zF-gl7">
                                                                                    <rect key="frame" x="0.0" y="32" width="50" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="Xh0-Oc-JFi"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="13"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cC2-UL-47x"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="QEW-oz-lgN" firstAttribute="leading" secondItem="mHU-AI-45j" secondAttribute="trailing" id="eeL-sb-MZ9"/>
                                                                        <constraint firstAttribute="height" constant="50" id="pew-fl-q4H"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-9T-5bA">
                                                                    <rect key="frame" x="0.0" y="64" width="544" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tqY-wE-JoV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="T23-XC-3aP">
                                                                    <rect key="frame" x="0.0" y="108" width="544" height="176"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-da-x6O">
                                                                    <rect key="frame" x="0.0" y="298" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Cam-Kv-CDj"/>
                                                                        <constraint firstAttribute="width" constant="25" id="hBw-RV-qMO"/>
                                                                    </constraints>
                                                                    <state key="normal" image="comments"/>
                                                                    <connections>
                                                                        <action selector="commentsBtnTapped:" destination="5Wv-m7-CbN" eventType="touchUpInside" id="liO-wa-fnM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nAa-9T-5bA" secondAttribute="trailing" id="5qS-jt-YtU"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="B3v-bD-eBl"/>
                                                                <constraint firstItem="T23-XC-3aP" firstAttribute="leading" secondItem="BO7-qv-twU" secondAttribute="leading" id="B8L-3K-z01"/>
                                                                <constraint firstAttribute="trailing" secondItem="Aim-Az-Fel" secondAttribute="trailing" id="C8H-GB-hgq"/>
                                                                <constraint firstItem="Aim-Az-Fel" firstAttribute="leading" secondItem="BO7-qv-twU" secondAttribute="leading" id="Fyb-vW-ipK"/>
                                                                <constraint firstItem="nAa-9T-5bA" firstAttribute="leading" secondItem="BO7-qv-twU" secondAttribute="leading" id="htd-fH-Qbk"/>
                                                                <constraint firstAttribute="bottom" secondItem="kHR-da-x6O" secondAttribute="bottom" id="mMs-9v-fpN"/>
                                                                <constraint firstAttribute="trailing" secondItem="T23-XC-3aP" secondAttribute="trailing" id="nCd-YI-mmo"/>
                                                                <constraint firstItem="kHR-da-x6O" firstAttribute="leading" secondItem="BO7-qv-twU" secondAttribute="leading" id="pBO-bf-MRL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BO7-qv-twU" firstAttribute="leading" secondItem="ItD-fe-O8W" secondAttribute="leadingMargin" id="5wd-Y7-U5Z"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="BO7-qv-twU" secondAttribute="trailing" id="P6e-Mv-vbc"/>
                                                        <constraint firstItem="BO7-qv-twU" firstAttribute="top" secondItem="ItD-fe-O8W" secondAttribute="topMargin" id="qzs-a1-il8"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="BO7-qv-twU" secondAttribute="bottom" constant="-1" id="riD-fU-J4D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ItD-fe-O8W" firstAttribute="leading" secondItem="tto-6V-Kmg" secondAttribute="leadingMargin" constant="-8" id="Evn-TP-7O8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ItD-fe-O8W" secondAttribute="bottom" constant="1" id="Hou-qK-Lqa"/>
                                                <constraint firstItem="ItD-fe-O8W" firstAttribute="top" secondItem="tto-6V-Kmg" secondAttribute="topMargin" id="Pln-cM-8oC"/>
                                                <constraint firstItem="ItD-fe-O8W" firstAttribute="trailing" secondItem="tto-6V-Kmg" secondAttribute="trailingMargin" constant="8" id="Sr0-UL-SsL"/>
                                                <constraint firstItem="ItD-fe-O8W" firstAttribute="top" secondItem="tto-6V-Kmg" secondAttribute="topMargin" id="T2d-SK-0Ay"/>
                                                <constraint firstItem="ItD-fe-O8W" firstAttribute="bottom" secondItem="tto-6V-Kmg" secondAttribute="bottomMargin" constant="-1" id="a96-yK-Ook"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="commentsBtn" destination="kHR-da-x6O" id="GU3-gX-jgS"/>
                                            <outlet property="descriptionLbl" destination="nAa-9T-5bA" id="QKD-Sq-pfq"/>
                                            <outlet property="likeImage" destination="mHU-AI-45j" id="u1L-0f-xZN"/>
                                            <outlet property="likesLbl" destination="YCy-cH-Wm9" id="6C5-tV-DND"/>
                                            <outlet property="likesLblText" destination="Nro-zF-gl7" id="jwc-zV-lix"/>
                                            <outlet property="mainImg" destination="T23-XC-3aP" id="KSS-Yh-9yo"/>
                                            <outlet property="profileImg" destination="iJF-Cm-fRX" id="k3m-fC-7sd"/>
                                            <outlet property="usernameLbl" destination="HAT-I6-5Qe" id="unb-Ub-aTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-39-R1U" customClass="MaterialView" customModule="FabSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="20" y="8" width="560" height="98"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-hV-6bp" customClass="MaterialTextView" customModule="FabSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="544" height="38"/>
                                        <color key="backgroundColor" red="0.11503708964646464" green="0.11503708964646464" blue="0.11503708964646464" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Cc-VU-6wp"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    </textView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-BJ-df8">
                                        <rect key="frame" x="515" y="54" width="37" height="36"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="0oe-zw-UXU"/>
                                            <constraint firstAttribute="width" constant="38" id="MQc-TA-YbD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Oxe-7c-v1H" appends="YES" id="3gz-PS-QLW"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-Tj-ooZ" customClass="MaterialButton" customModule="FabSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="8" y="54" width="499" height="36"/>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.75686274509803919" blue="0.31764705882352939" alpha="0.88" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4Jz-eX-Rt7"/>
                                            <constraint firstAttribute="height" constant="45" id="98e-D9-EUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Jz-eX-Rt7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="makePost:" destination="9GL-1B-W9j" eventType="touchUpInside" id="6Q8-qC-P2M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iwB-BJ-df8" firstAttribute="leading" secondItem="6Yh-Tj-ooZ" secondAttribute="trailing" constant="8" id="2rr-sD-HCB"/>
                                    <constraint firstItem="6Yh-Tj-ooZ" firstAttribute="top" secondItem="h2b-hV-6bp" secondAttribute="bottom" constant="8" id="Jyl-7x-27r"/>
                                    <constraint firstItem="iwB-BJ-df8" firstAttribute="top" secondItem="h2b-hV-6bp" secondAttribute="bottom" constant="8" id="XeA-pI-N2h"/>
                                    <constraint firstAttribute="bottom" secondItem="6Yh-Tj-ooZ" secondAttribute="bottom" id="aOb-CY-sEp"/>
                                    <constraint firstAttribute="height" constant="101" id="aiz-64-pdE"/>
                                    <constraint firstItem="6Yh-Tj-ooZ" firstAttribute="leading" secondItem="HEf-39-R1U" secondAttribute="leading" id="auj-IN-unp"/>
                                    <constraint firstAttribute="trailing" secondItem="h2b-hV-6bp" secondAttribute="trailing" constant="8" id="k8R-X8-oef"/>
                                    <constraint firstItem="h2b-hV-6bp" firstAttribute="leading" secondItem="HEf-39-R1U" secondAttribute="leading" constant="8" id="nJc-Aj-DPi"/>
                                    <constraint firstAttribute="trailing" secondItem="iwB-BJ-df8" secondAttribute="trailing" constant="8" id="s3Q-T9-80f"/>
                                    <constraint firstItem="h2b-hV-6bp" firstAttribute="top" secondItem="HEf-39-R1U" secondAttribute="top" constant="8" id="z0u-Vc-3un"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HEf-39-R1U" firstAttribute="leading" secondItem="YQ0-hl-whw" secondAttribute="leading" id="2H7-k5-45K"/>
                            <constraint firstItem="HEf-39-R1U" firstAttribute="trailing" secondItem="YQ0-hl-whw" secondAttribute="trailingMargin" id="2t7-9i-FhP"/>
                            <constraint firstItem="6Rs-1W-p7d" firstAttribute="top" secondItem="HEf-39-R1U" secondAttribute="bottom" constant="8" id="JCC-sk-la9"/>
                            <constraint firstItem="gY9-4o-zcm" firstAttribute="top" secondItem="6Rs-1W-p7d" secondAttribute="bottom" id="PCP-gI-BKz"/>
                            <constraint firstItem="HEf-39-R1U" firstAttribute="top" secondItem="KAX-76-Lto" secondAttribute="bottom" id="Tkf-Np-VbU"/>
                            <constraint firstItem="6Rs-1W-p7d" firstAttribute="top" secondItem="KAX-76-Lto" secondAttribute="bottom" id="Uri-jR-uNe"/>
                            <constraint firstItem="HEf-39-R1U" firstAttribute="leading" secondItem="YQ0-hl-whw" secondAttribute="leadingMargin" id="gzQ-S8-lbd"/>
                            <constraint firstItem="6Rs-1W-p7d" firstAttribute="leading" secondItem="YQ0-hl-whw" secondAttribute="leading" id="kP9-jH-Bgx"/>
                            <constraint firstAttribute="trailing" secondItem="6Rs-1W-p7d" secondAttribute="trailing" id="oCZ-jw-3RZ"/>
                            <constraint firstItem="6Rs-1W-p7d" firstAttribute="trailing" secondItem="YQ0-hl-whw" secondAttribute="trailingMargin" id="t3n-FR-Wgo"/>
                            <constraint firstItem="6Rs-1W-p7d" firstAttribute="leading" secondItem="YQ0-hl-whw" secondAttribute="leadingMargin" id="wcq-PU-Uk7"/>
                            <constraint firstAttribute="trailing" secondItem="HEf-39-R1U" secondAttribute="trailing" id="zbc-h4-PW2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2t7-9i-FhP"/>
                                <exclude reference="gzQ-S8-lbd"/>
                                <exclude reference="Uri-jR-uNe"/>
                                <exclude reference="t3n-FR-Wgo"/>
                                <exclude reference="wcq-PU-Uk7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UdI-fT-ANB"/>
                    <connections>
                        <outlet property="imageSelector" destination="iwB-BJ-df8" id="gIa-8j-Rzb"/>
                        <outlet property="postTextView" destination="h2b-hV-6bp" id="gUz-td-Hhr"/>
                        <outlet property="postTextViewHeight" destination="6Cc-VU-6wp" id="dPo-HZ-38P"/>
                        <outlet property="postView" destination="HEf-39-R1U" id="j7y-SB-aSE"/>
                        <outlet property="postViewHeight" destination="aiz-64-pdE" id="31W-dx-Fcv"/>
                        <outlet property="postViewTopConstraint" destination="Tkf-Np-VbU" id="3n5-By-TtA"/>
                        <outlet property="tableView" destination="6Rs-1W-p7d" id="5KL-CO-eIc"/>
                        <segue destination="3DD-qm-gT2" kind="show" identifier="ProfileVC" id="9dC-QU-hD3"/>
                        <segue destination="iBU-po-ZgG" kind="show" identifier="CommentsVC" id="mTd-Ts-yzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvt-n2-2r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oxe-7c-v1H">
                    <connections>
                        <action selector="selectImage:" destination="9GL-1B-W9j" id="Snh-bH-QaF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2716" y="528"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="dOU-T7-yHU">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="3DD-qm-gT2" customClass="ProfileVC" customModule="FabSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9si-p5-jy7"/>
                        <viewControllerLayoutGuide type="bottom" id="3xL-ud-0Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJ4-89-c0E">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-eu-q5z" customClass="MaterialTextField" customModule="FabSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="291" width="600" height="38"/>
                                <color key="backgroundColor" red="0.1148595328" green="0.1148595328" blue="0.1148595328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P0Z-MD-UUT"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="add-new-image-btn-1" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-eM-VX1">
                                <rect key="frame" x="213" y="88" width="175" height="175"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-s9-Q4I">
                                <rect key="frame" x="213" y="88" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="pPa-Rd-Eyz"/>
                                    <constraint firstAttribute="width" constant="175" id="w1h-0S-5sM"/>
                                </constraints>
                                <state key="normal" image="add-new-image-btn-1"/>
                                <connections>
                                    <action selector="addImgBtnTapped:" destination="3DD-qm-gT2" eventType="touchUpInside" id="MBI-ty-QaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xud-Hm-e9F" customClass="MaterialButton" customModule="FabSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="329" width="600" height="38"/>
                                <color key="backgroundColor" red="0.14366940650000001" green="0.75834517050000005" blue="0.31722809140000002" alpha="0.88363070099999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1dL-Lq-wP0"/>
                                    <constraint firstAttribute="height" constant="45" id="2Il-00-dJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1dL-Lq-wP0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePost:" destination="9GL-1B-W9j" eventType="touchUpInside" id="0vQ-Il-9I0"/>
                                    <action selector="saveBtnTapped:" destination="3DD-qm-gT2" eventType="touchUpInside" id="RBa-BJ-gTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xud-Hm-e9F" firstAttribute="leading" secondItem="jJ4-89-c0E" secondAttribute="leading" id="3KX-5d-Jaq"/>
                            <constraint firstItem="6fg-s9-Q4I" firstAttribute="width" secondItem="zjM-eM-VX1" secondAttribute="width" id="3qA-6I-onx"/>
                            <constraint firstItem="LvR-eu-q5z" firstAttribute="leading" secondItem="jJ4-89-c0E" secondAttribute="leading" id="55z-R3-1EI"/>
                            <constraint firstAttribute="trailing" secondItem="LvR-eu-q5z" secondAttribute="trailing" id="Fs4-2P-nvG"/>
                            <constraint firstItem="xud-Hm-e9F" firstAttribute="trailing" secondItem="jJ4-89-c0E" secondAttribute="trailingMargin" id="GXs-JX-PP2"/>
                            <constraint firstItem="LvR-eu-q5z" firstAttribute="top" secondItem="6fg-s9-Q4I" secondAttribute="bottom" constant="30" id="JC9-qw-vAH"/>
                            <constraint firstItem="6fg-s9-Q4I" firstAttribute="centerX" secondItem="zjM-eM-VX1" secondAttribute="centerX" id="Ley-Q4-LHr"/>
                            <constraint firstItem="xud-Hm-e9F" firstAttribute="top" secondItem="LvR-eu-q5z" secondAttribute="bottom" id="Qpl-7a-p7c"/>
                            <constraint firstAttribute="trailing" secondItem="xud-Hm-e9F" secondAttribute="trailing" id="UaX-1o-aeT"/>
                            <constraint firstItem="6fg-s9-Q4I" firstAttribute="centerY" secondItem="zjM-eM-VX1" secondAttribute="centerY" id="d6d-JX-JQU"/>
                            <constraint firstItem="LvR-eu-q5z" firstAttribute="leading" secondItem="jJ4-89-c0E" secondAttribute="leadingMargin" id="eKg-0i-zbn"/>
                            <constraint firstItem="6fg-s9-Q4I" firstAttribute="centerX" secondItem="jJ4-89-c0E" secondAttribute="centerX" id="fqZ-tR-cp4"/>
                            <constraint firstItem="LvR-eu-q5z" firstAttribute="trailing" secondItem="jJ4-89-c0E" secondAttribute="trailingMargin" id="hmc-mP-fsM"/>
                            <constraint firstItem="6fg-s9-Q4I" firstAttribute="height" secondItem="zjM-eM-VX1" secondAttribute="height" id="q1x-8F-IEx"/>
                            <constraint firstItem="6fg-s9-Q4I" firstAttribute="top" secondItem="9si-p5-jy7" secondAttribute="bottom" constant="25" id="tKC-8H-RLS"/>
                            <constraint firstItem="zjM-eM-VX1" firstAttribute="top" secondItem="9si-p5-jy7" secondAttribute="bottom" constant="25" id="xir-Vu-nI8"/>
                            <constraint firstItem="xud-Hm-e9F" firstAttribute="leading" secondItem="jJ4-89-c0E" secondAttribute="leadingMargin" id="yjL-7h-waV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eKg-0i-zbn"/>
                                <exclude reference="hmc-mP-fsM"/>
                                <exclude reference="GXs-JX-PP2"/>
                                <exclude reference="yjL-7h-waV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addImgBtn" destination="6fg-s9-Q4I" id="7Lt-ny-05v"/>
                        <outlet property="imageSelector" destination="zjM-eM-VX1" id="scd-8R-X3u"/>
                        <outlet property="usernameTextField" destination="LvR-eu-q5z" id="bFJ-Un-e9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhD-Vs-Hw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="396"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="iJe-Vc-t7r">
            <objects>
                <viewController id="iBU-po-ZgG" customClass="CommentsVC" customModule="FabSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqK-7d-PpY"/>
                        <viewControllerLayoutGuide type="bottom" id="hcw-bg-ajA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8h-h8-3hL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19Z-aj-UBi">
                                <rect key="frame" x="0.0" y="483" width="600" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M44-dJ-SR6">
                                        <rect key="frame" x="8" y="6" width="584" height="39"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-0z-MwA" customClass="MaterialTextView" customModule="FabSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="526" height="39"/>
                                                <color key="backgroundColor" red="0.1150370896" green="0.1150370896" blue="0.1150370896" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-ha-PRH" customClass="MaterialButton" customModule="FabSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="534" y="0.0" width="50" height="39"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.75686274509999996" blue="0.31764705879999999" alpha="0.88" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YBR-OS-CaI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="commentBtnTapped:" destination="iBU-po-ZgG" eventType="touchUpInside" id="hTp-cR-3ud"/>
                                                    <action selector="makePost:" destination="9GL-1B-W9j" eventType="touchUpInside" id="PSI-fe-CNG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="0.92941176470588238" green="0.52156862745098043" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9wT-ha-PRH" firstAttribute="height" secondItem="gbd-0z-MwA" secondAttribute="height" id="0lz-Db-152"/>
                                            <constraint firstAttribute="height" constant="40" id="s6V-P2-bns"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="s6V-P2-bns"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M44-dJ-SR6" secondAttribute="bottom" constant="8" id="7vB-cf-8cL"/>
                                    <constraint firstItem="M44-dJ-SR6" firstAttribute="top" secondItem="19Z-aj-UBi" secondAttribute="top" constant="8" id="OYb-WS-yoF"/>
                                    <constraint firstAttribute="height" constant="55" id="QgK-cS-615"/>
                                    <constraint firstAttribute="trailing" secondItem="M44-dJ-SR6" secondAttribute="trailing" constant="8" id="wd0-q1-qLf"/>
                                    <constraint firstItem="M44-dJ-SR6" firstAttribute="leading" secondItem="19Z-aj-UBi" secondAttribute="leading" constant="8" id="zBD-jf-4vp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-LG-dao">
                                <rect key="frame" x="0.0" y="64" width="600" height="411"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.15319207702020188" green="0.15319207702020188" blue="0.15319207702020188" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="100" id="UNZ-KP-EQk" userLabel="CommentCell" customClass="CommentCell" customModule="FabSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNZ-KP-EQk" id="cYu-1F-Ahg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is my fab comment! This is my fab comment! This is my fab comment!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-yF-IR4">
                                                    <rect key="frame" x="84" y="47" width="486" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="Y2H-kT-ji1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-PC-Wra">
                                                    <rect key="frame" x="22" y="24" width="54" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GK3-tw-kiP"/>
                                                        <constraint firstAttribute="width" constant="50" id="h9k-bK-hiq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="James Bond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-Xn-6ec">
                                                    <rect key="frame" x="84" y="18" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rsa-ic-bxO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.90355257601351358" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c0q-yF-IR4" secondAttribute="trailing" constant="15" id="9d6-18-o3w"/>
                                                <constraint firstItem="Mo8-Xn-6ec" firstAttribute="leading" secondItem="sdL-PC-Wra" secondAttribute="trailing" constant="8" id="AJr-0d-Eee"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c0q-yF-IR4" secondAttribute="trailing" constant="13" id="GPb-b9-17n"/>
                                                <constraint firstItem="sdL-PC-Wra" firstAttribute="top" secondItem="cYu-1F-Ahg" secondAttribute="topMargin" constant="12" id="HSV-Mr-ntD"/>
                                                <constraint firstItem="c0q-yF-IR4" firstAttribute="top" secondItem="Mo8-Xn-6ec" secondAttribute="bottom" constant="5" id="Vqc-nF-zyj"/>
                                                <constraint firstItem="Mo8-Xn-6ec" firstAttribute="top" secondItem="cYu-1F-Ahg" secondAttribute="topMargin" constant="10" id="pKP-my-cNu"/>
                                                <constraint firstItem="c0q-yF-IR4" firstAttribute="leading" secondItem="sdL-PC-Wra" secondAttribute="trailing" constant="8" id="rF5-79-0bv"/>
                                                <constraint firstItem="sdL-PC-Wra" firstAttribute="leading" secondItem="cYu-1F-Ahg" secondAttribute="leadingMargin" constant="13" id="zTE-2W-czh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c0q-yF-IR4" secondAttribute="bottom" constant="8" id="zZV-M4-2GB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9d6-18-o3w"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="profileImg" destination="sdL-PC-Wra" id="9dP-df-eer"/>
                                            <outlet property="textLbl" destination="c0q-yF-IR4" id="H72-kp-Nmm"/>
                                            <outlet property="usernameLbl" destination="Mo8-Xn-6ec" id="a3b-hP-INt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="19Z-aj-UBi" firstAttribute="top" secondItem="Xzs-LG-dao" secondAttribute="bottom" id="5JV-Zk-ALv"/>
                            <constraint firstAttribute="trailing" secondItem="Xzs-LG-dao" secondAttribute="trailing" id="Vwe-kZ-LZu"/>
                            <constraint firstItem="19Z-aj-UBi" firstAttribute="leading" secondItem="C8h-h8-3hL" secondAttribute="leading" id="XTs-7j-xTW"/>
                            <constraint firstAttribute="trailing" secondItem="19Z-aj-UBi" secondAttribute="trailing" id="ejG-Vy-fS4"/>
                            <constraint firstItem="hcw-bg-ajA" firstAttribute="top" secondItem="19Z-aj-UBi" secondAttribute="bottom" id="hrQ-yK-GSu"/>
                            <constraint firstItem="Xzs-LG-dao" firstAttribute="top" secondItem="hqK-7d-PpY" secondAttribute="bottom" id="jJ4-BD-0ge"/>
                            <constraint firstItem="Xzs-LG-dao" firstAttribute="leading" secondItem="C8h-h8-3hL" secondAttribute="leading" id="n1J-W8-huK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="gbd-0z-MwA" id="0W0-o9-fpB"/>
                        <outlet property="commentView" destination="19Z-aj-UBi" id="XhY-dn-GfR"/>
                        <outlet property="commentViewHeight" destination="QgK-cS-615" id="E3N-Qa-0r9"/>
                        <outlet property="stackViewHeight" destination="s6V-P2-bns" id="X4Q-4e-deF"/>
                        <outlet property="tableView" destination="Xzs-LG-dao" id="eIp-Hr-gJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4a-kd-VIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="1326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8l-2k-kCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbJ-aD-zJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="I0D-Rm-96a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.084724543226381566" green="0.084724543226381566" blue="0.084724543226381566" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9GL-1B-W9j" kind="relationship" relationship="rootViewController" id="OVK-PN-kL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anB-nb-dWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-new-image-btn-1" width="398" height="398"/>
        <image name="camera" width="50" height="50"/>
        <image name="comments" width="50" height="50"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="profile2" width="280" height="280"/>
        <image name="screen" width="300" height="534"/>
    </resources>
</document>
